#!MC 900
$!VarSet |LFDSFN1| = '"y_axis2.plt"'
$!VarSet |LFDSVL1| = '"Time" "Torque" "P" "Swirl" "Pos" "dummy"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1,3]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    YAXIS = 2
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    YAXIS = 3
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYMAP  [4]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    YAXIS = 4
    }
  LINES
    {
    COLOR = CYAN
    }
  SYMBOLS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  BARCHARTS
    {
    COLOR = CYAN
    FILLCOLOR = CYAN
    }
  ERRORBARS
    {
    COLOR = CYAN
    }
$!XYMAP  [5]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = YELLOW
    }
  SYMBOLS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  BARCHARTS
    {
    COLOR = YELLOW
    FILLCOLOR = YELLOW
    }
  ERRORBARS
    {
    COLOR = YELLOW
    }
$!XYAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 5.29574512825
    GRSPACING = 1
    }
$!XYAXIS 
  YDETAIL 1
    {
    RANGEMIN = -370
    RANGEMAX = 580.095
    GRSPACING = 100
    }
$!XYAXIS 
  YDETAIL 2
    {
    AXISPOSITION = 88
    RANGEMIN = 99035.84375
    RANGEMAX = 99508
    GRSPACING = 50
    }
$!XYAXIS 
  YDETAIL 3
    {
    AXISPOSITION = 88.01
    RANGEMIN = -6.669072776
    RANGEMAX = 11.6718660707
    GRSPACING = 2
    }
$!XYAXIS 
  YDETAIL 4
    {
    AXISPOSITION = 94
    RANGEMIN = -0.999999523163
    RANGEMAX = 2.63753294945
    GRSPACING = 0.5
    }
$!XYAXIS 
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 6.29994941831
    Y = 90.8459787557
    }
  BOX
    {
    BOXTYPE = FILLED
    }
  TEXT = 'Using a second y-axis' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
