#!MC 1000
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 2.334
    }
  WIDTH = 5.2083
  HEIGHT = 1.5487
$!FRAMENAME  = 'ID=1 MODE=MODELESS TITLE="Equate"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.99993653801048254515
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.29733343248600002662
    GRSPACING = 0.05
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 9.84058979815
    Y = 69.184042822
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Multiply by:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 37.5350732666
    Y = 69.1361936104
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'MulNum' 
  TEXT = 'TF:                ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 18.1313848259
    Y = 24.7229158119
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  TEXT = 'Compute' 
$!SETSTYLEBASE CONFIG
