#!MC 1000
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CYAN
  HEADERCOLOR = CYAN
  XYPOS
    {
    X = 5.6604
    Y = 0.18424
    }
  WIDTH = 2.3
  HEIGHT = 7.5
$!FRAMENAME  = 'ID=3 TITLE="&Shade" SIDEBAR=T' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001000000000004
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 3.2611956521739147
    GRSPACING = 0.5
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 21.4764492754
    Y = 94.3510029776
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Shade Tools' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 15.2848469982
    Y = 82.159732017
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'varname=Show tooltip="Show or hide the Shade layer"' 
  TEXT = '<math>7</math>   Show' 
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CYAN
  HEADERCOLOR = BLUE
  XYPOS
    {
    X = 3.0928
    Y = 0.15271
    }
  WIDTH = 2.3
  HEIGHT = 7.5
$!FRAMENAME  = 'ID=2 TITLE="&Contour" SIDEBAR=T' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0000999999999998
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 3.2611956521739129
    GRSPACING = 0.5
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 14.9841485507
    Y = 93.51022567
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Countour Tools' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 15.2848469982
    Y = 82.159732017
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'varname=Show tooltip="Show or hide the contour layer"' 
  TEXT = '<math>7</math>   Show' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 15.2848469983
    Y = 75.8539022097
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 60
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'varname=Type tooltip="Set the contour plot type"' 
  TEXT = 'OPT:             ' 
### Frame Number 3 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CYAN
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.4
    Y = 0.2
    }
  WIDTH = 2.3
  HEIGHT = 7.5
$!FRAMENAME  = 'ID=1 TITLE="&Mesh" SIDEBAR=T' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0001
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 3.2611956521739129
    GRSPACING = 0.5
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 23.7115036232
    Y = 96.4529462467
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Mesh Tools' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.200711351
    Y = 89.5165334587
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'varname=Show tooltip="Show or hide the mesh layer"' 
  TEXT = '<math>7</math>   Show' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 13.9234684492
    Y = 83.0005093245
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 60
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'varname=Type tooltip="Set the mesh plot type"' 
  TEXT = 'OPT:             ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.43588642914
    Y = 34.025231155
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Line Pattern:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.5200220764
    Y = 28.5601786554
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 60
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'varname=LinePattern tooltip="Set the line pattern"' 
  TEXT = 'OPT:                ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 7.11657570369
    Y = 20.5727942329
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Pattern Length:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.5200220764
    Y = 15.738324714
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'varname=PatternLength tooltip="Enter a floating point value for the pattern length"' 
  TEXT = 'TF:            ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 7.79726497823
    Y = 7.75094029149
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Line thickness:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 11.200711351
    Y = 2.7062764457
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'varname=LineThickness tooltip="Enter a floating point value for the line thickness"' 
  TEXT = 'TF:            ' 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 7.30207886184
    Y = 40.3441858643
    }
  MACROFUNCTIONCOMMAND = 'Set Color' 
  RAWDATA
61.7572307587 35.719910264 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 18.0076040964
    Y = 66.1849631719
    }
  MACROFUNCTIONCOMMAND = 'VarName=Black Type=PushButton ToolTip="Black"' 
  IMAGEFILENAME = 'black.bmp' 
  PIXELASPECTRATIO = 1
  RAWDATA
17.8358212113 5.46965183814 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 18.0076040964
    Y = 58.3377083007
    }
  MACROFUNCTIONCOMMAND = 'VarName=Blue Type=PushButton ToolTip="Blue"' 
  IMAGEFILENAME = 'blue.bmp' 
  PIXELASPECTRATIO = 1
  RAWDATA
17.8358212113 5.46965183814 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 41.1510394309
    Y = 66.1849631719
    }
  MACROFUNCTIONCOMMAND = 'VarName=Gray Type=PushButton ToolTip="Gray"' 
  IMAGEFILENAME = 'gray.bmp' 
  PIXELASPECTRATIO = 1
  RAWDATA
17.8358212113 5.46965183814 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 18.0076040964
    Y = 50.4904534295
    }
  MACROFUNCTIONCOMMAND = 'VarName=Green Type=PushButton ToolTip="Green"' 
  IMAGEFILENAME = 'green.bmp' 
  PIXELASPECTRATIO = 1
  RAWDATA
17.8358212113 5.46965183814 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 41.1510394309
    Y = 58.3377083007
    }
  MACROFUNCTIONCOMMAND = 'VarName=Purple Type=PushButton ToolTip="Purple"' 
  IMAGEFILENAME = 'purple.bmp' 
  PIXELASPECTRATIO = 1
  RAWDATA
17.8358212113 5.46965183814 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 41.8317287055
    Y = 50.4904534295
    }
  MACROFUNCTIONCOMMAND = 'VarName=Red Type=PushButton ToolTip="Red"' 
  IMAGEFILENAME = 'red.bmp' 
  PIXELASPECTRATIO = 1
  RAWDATA
17.8358212113 5.46965183814 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 18.0076040964
    Y = 42.6431985582
    }
  MACROFUNCTIONCOMMAND = 'VarName=White Type=PushButton ToolTip="White"' 
  IMAGEFILENAME = 'white.bmp' 
  PIXELASPECTRATIO = 1
  RAWDATA
17.8358212113 5.46965183814 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 41.8317287055
    Y = 42.6431985582
    }
  MACROFUNCTIONCOMMAND = 'VarName=Yellow Type=PushButton ToolTip="Yellow"' 
  IMAGEFILENAME = 'yellow.bmp' 
  PIXELASPECTRATIO = 1
  RAWDATA
17.8358212113 5.46965183814 
### Frame Number 4 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 7.7846
    Y = 0.28558
    }
  WIDTH = 3.1901
  HEIGHT = 2.63
$!FRAMENAME  = 'ID=1 MODE=MODELESS TITLE="Sidebar Test"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0000096078532514
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.82443348755651891
    GRSPACING = 0.2
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 34.8815492093
    Y = 14.7429808961
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = HOLLOW
    MARGIN = 55
    COLOR = CUSTOM2
    FILLCOLOR = CUSTOM2
    }
  LINESPACING = 1.62
  MACROFUNCTIONCOMMAND = 'Sidebar' 
  TEXT = '<math>7</math>  &Tecplot\n<math>7</math>  &Mesh\n<math>7</math>  &Contour\n<math>7</math>  &Shade\n<math>7</math>  &None' 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 21.1157765271
    Y = 5.53029245417
    }
  MACROFUNCTIONCOMMAND = 'Sidebar' 
  RAWDATA
64.0740156174 82.614839077 
$!SETSTYLEBASE CONFIG
