#!MC 1000
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.0977
    Y = 3.6119
    }
  WIDTH = 4.7303
  HEIGHT = 2.6408
$!FRAMENAME  = 'ID=1 MODE=MODELESS TITLE="Select like master"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.99998473858638492473
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.55826473958500000272
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 48.0294971326
    Y = 15.3873572758
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  TEXT = 'Select Matching Objects' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 24.5844832873
    Y = 49.2345712705
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  TEXT = '<math>7</math>   Zone Attachment' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 24.5844832873
    Y = 34.5376152429
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  TEXT = '<math>7</math>   Color' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 18.2306041092
    Y = 69.5190058425
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Choose attributes to match \nfrom initially picked text or\ngeometry object' 
$!SETSTYLEBASE CONFIG
