#!MC 1000
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = ONETENTHINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.2
    Y = 0.2
    }
  WIDTH = 4.7798
  HEIGHT = 6.9746
$!FRAMENAME  = 'ID=1 MODE=MODELESS TITLE="Timer Test"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.99999575704260268427
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.4591762013200000325
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.1842754927
    Y = 95.6986780604
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Timers:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.27641323905
    Y = 28.9485338864
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=Timers Type=SingleList' 
  TEXT = 'SLST:                                                           \n\n\n\n\n\n\n\n\n\n      \n\n\n   \n\n\n\n\n\n' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.1842754927
    Y = 16.8411091676
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=CallCountLabel Type=Label' 
  TEXT = 'Call count' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 37.6584794343
    Y = 16.8411091676
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=CallCountField Type=Label' 
  TEXT = 'XXXXX' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 37.6584794343
    Y = 22.5762050871
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=Active Type=Toggle' 
  TEXT = '<math>7</math>   Active' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.1842754927
    Y = 22.5762050871
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=TimerStatusLabel Type=Label' 
  TEXT = 'Timer status:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.1842754927
    Y = 11.1060132481
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LockCountLabel Type=Label' 
  TEXT = 'Lock count:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 37.6584794343
    Y = 11.1060132481
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LockCountField Type=Label' 
  TEXT = 'XXXXX' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 4.1842754927
    Y = 5.37091732859
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LockOwnerLabel Type=Label' 
  TEXT = 'Lock owner:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 37.6584794343
    Y = 5.37091732859
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'VarName=LockOwnerField Type=Label' 
  TEXT = 'XXXXX' 
$!SETSTYLEBASE CONFIG
