#!MC 800
$!VarSet |LFBD| = 'D:\V80\Add-ons\LoadTxt'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 0.75263
    }
  WIDTH = 4.8154
  HEIGHT = 1.4853
$!FRAMENAME  = 'ID=1 MODE=MODAL TITLE="Delimited Text Loader "' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.999999999998
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.308457309184
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  XYPOS
    {
    X = 3.47674713662
    Y = 66.8448644547
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Skip:' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 20.2034301488
    Y = 66.0791887977
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'Skip' 
  TEXT = 'TF:            ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 3.47674713662
    Y = 20.1386493757
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'File:' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 20.2034301488
    Y = 23.9670276609
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'FileName' 
  TEXT = 'TF:                                             ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 91.3154490366
    Y = 23.9670276609
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  MACROFUNCTIONCOMMAND = 'Browse' 
  TEXT = '...' 
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
