#!MC 800
$!VarSet |LFBD| = '/ipsut/byron/tecplot/v8/addons/test/fexload'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 3.9306
    }
  WIDTH = 4.5
  HEIGHT = 2.322
$!FRAMENAME  = 'ID=1 MODE=MODAL TITLE="Add-on Dialog"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.999999999998
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.515998155831
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  XYPOS
    {
    X = 23.3886583679
    Y = 75.7862759114
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'FName' 
  TEXT = 'TF:                                      ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 23.3886583679
    Y = 44.0493209435
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'Skip' 
  TEXT = 'TF:            ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 7.69479022591
    Y = 74.4639027877
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'File:' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 5.84525318887
    Y = 44.0493209435
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Skip:' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 91.622867681
    Y = 75.7862759114
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  MACROFUNCTIONCOMMAND = 'Browse' 
  TEXT = '...' 
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
