#!MC 750
$!VarSet |LFBD| = '/ipsut/byron/tecplot/v75/src/addons/sinewave'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 2.6871
    }
  WIDTH = 4.5
  HEIGHT = 3.5655
$!FRAMENAME  = 'ID=1 MODE=MODAL TITLE="Sinewave Example"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0000215282
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.79235039084
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  XYPOS
    {
    X = 50
    Y = 59.6862348136
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 110
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  MACROFUNCTIONCOMMAND = 'PhaseScale' 
  TEXT = 'SC:                                                      ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 50
    Y = 45.8767410248
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  TEXT = 'Phase Shift' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 48.9764868603
    Y = 83.3545808656
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  TEXT = 'Reset' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 50.3411710466
    Y = 25.2393118878
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 110
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  MACROFUNCTIONCOMMAND = 'AmpScale' 
  TEXT = 'SC:                                                      ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 50
    Y = 12.2909948376
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  TEXT = 'Amplitude Shift' 
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
