#!MC 750
$!NEWLAYOUT
$!READDATASET  "|TECHOME|/examples/dat/movie.dat" 
  READDATAOPTION = NEW
  RESETSTYLE = YES
$!FRAMEMODE = THREED
$!GLOBALTHREED DRAWINPERSPECTIVE = YES
$!VIEW FIT
$!FIELDLAYERS SHOWSHADE = YES
$!FIELDLAYERS SHOWMESH = NO
$!GLOBALTHREED 
  LIGHTSOURCEDIRECTION
    {
    X = 0.727272727273
    Y = -0.350649350649
    Z = 0.590016451512
    }
$!EXPORTSETUP
  EXPORTFORMAT=RASTERMETAFILE
  EXPORTFNAME = "movie.rm"
$!EXPORT 
  APPEND = NO
$!ROTATE X
  ANGLE = 5
$!ROTATE Y
  ANGLE = 5
$!REDRAW 
$!EXPORT 
  APPEND = YES
$!LOOP 5
$!ROTATE X ANGLE = 5
$!ROTATE Y ANGLE = 5
$!REDRAW
$!EXPORT APPEND=YES
$!ENDLOOP
##       change X, Y, and Z orientation and translate
##       increase the scale of the view
$!VARSET |Q1| = 0.2
$!LOOP 10
$!ROTATE X ANGLE = 3
$!ROTATE Y ANGLE = -2
$!ROTATE Z ANGLE = 5
$!VIEW SETMAGNIFICATION MAG  = |Q1|
$!VARSET |Q1| += 0.03
$!VIEW Translate
 X=0.003 Y=0.007
$!REDRAW
$!EXPORT APPEND=YES
$!ENDLOOP
$!SAVELAYOUT "movie.lay"
$!QUIT
