#!MC 1000
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.87285
    Y = 0.78809
    }
  WIDTH = 5.4477
  HEIGHT = 4.0436
$!FRAMENAME  = 'ID=1 TITLE="Show Field Data Sample Add-on" MODE=MODELESS' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0000121875479928146
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.74226724701599999801
    GRSPACING = 0.05
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 9.31417990275
    Y = 78.1532492288
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'Zone' 
  TEXT = 'OPT: OptionMenu1' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 55.2776931849
    Y = 78.1532492288
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'Variable' 
  TEXT = 'OPT: OptionMenu2' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.86666382563
    Y = 90.1456188123
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Zone:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 52.8301771078
    Y = 90.1456188123
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Variable:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.97718825108
    Y = 64.5878495253
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Number of points:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 43.0400805932
    Y = 63.6675861121
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'NumPoints' 
  TEXT = 'Num Points' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.97718825108
    Y = 55.4090384752
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'LocationLabel' 
  TEXT = 'Location:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 43.0400805932
    Y = 55.084279846
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'Location' 
  TEXT = 'Location' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.97718825108
    Y = 46.6539660372
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Field Data Type:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 43.0400805932
    Y = 46.2801814231
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'FDType' 
  TEXT = 'Field Data Type' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 12.8264610632
    Y = 11.4960644301
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'I' 
  TEXT = 'OPT:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 10.3789449861
    Y = 21.8465847446
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'I:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 30.7144797997
    Y = 11.4960644301
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'J' 
  TEXT = 'OPT:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 28.2669637226
    Y = 21.8465847446
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'J:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 48.6024985362
    Y = 11.4960644301
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'K' 
  TEXT = 'OPT:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 46.1549824591
    Y = 21.8465847446
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'K:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 53.0745032203
    Y = 28.6942769979
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Value:' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 70.1240210786
    Y = 27.9467077698
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'Value' 
  TEXT = 'TF:            ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 84.0590591121
    Y = 9.25747706619
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'Set' 
  TEXT = 'Set!' 
$!ATTACHGEOM 
  GEOMTYPE = RECTANGLE
  ANCHORPOS
    {
    X = 0.059789899397
    Y = 0.284346545437
    }
  MACROFUNCTIONCOMMAND = 'Data Value at Index' 
  RAWDATA
0.897205412388 -0.255890220404 
$!SETSTYLEBASE CONFIG
