#!MC 900
$!VarSet |LFDSFN1| = '"velocity.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "U/RFC" "V/RFC" "R/RFR" "Dist" "du/dy" "dv/dx" "Vorticity"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 10
  LABELS
    {
    NUMFORMAT
      {
      CUSTOMLABEL = 1
      }
    }
  LEGEND
    {
    NUMFORMAT
      {
      CUSTOMLABEL = 1
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 125.782123983
    RANGEMAX = 369.743658841
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 3.80135655403
      CMAX = 491.72442627
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
34.2965484113
64.7917402685
95.2869321257
125.782123983
156.27731584
186.772507697
217.267699555
247.762891412
278.258083269
308.753275126
339.248466983
369.743658841
400.238850698
430.734042555
461.229234412
$!GLOBALTWODVECTOR 
  UVAR = 4
  VVAR = 5
  RELATIVELENGTH = 0.0797908434287
$!GLOBALSCATTER 
  DATALABELS
    {
    NUMFORMAT
      {
      CUSTOMLABEL = 1
      }
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACESONLY
    }
$!TWODAXIS 
  XVAR = 1
  YVAR = 2
$!VIEW FIT
$!TWODAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0.759999752045
    RANGEMAX = 4.60038152022
    GRSPACING = 1
    TICKLABEL
      {
      NUMFORMAT
        {
        CUSTOMLABEL = 1
        }
      }
    }
  YDETAIL
    {
    RANGEMIN = 0.909993886948
    RANGEMAX = 4.41469784132
    GRSPACING = 0.5
    TICKLABEL
      {
      NUMFORMAT
        {
        CUSTOMLABEL = 1
        }
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 125.782123983
  ISOVALUE2 = 247.762891412
  ISOVALUE3 = 369.743658841
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.838581564789
    Y = 3.32717459102
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.837516770578
    Y = 3.06949439205
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.836451976368
    Y = 2.81181419308
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.835387182157
    Y = 2.55413399411
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.834322387946
    Y = 2.29645379514
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.833257593736
    Y = 2.03877359617
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.832192799525
    Y = 1.78109339719
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.831128005315
    Y = 1.52341319822
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.830063211104
    Y = 1.26573299925
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.828998416893
    Y = 1.00805280028
    }
  ALTSTARTPOS
    {
    X = -0.0278492607129
    Y = 0.122562380803
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.02066137481
    Y = 0.979303356593
    }
  ALTSTARTPOS
    {
    X = 0.828998416893
    Y = 1.00805280028
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.27514719115
    Y = 0.978238562382
    }
  ALTSTARTPOS
    {
    X = 0.828998416893
    Y = 1.00805280028
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 1.52963300749
    Y = 0.977173768172
    }
  ALTSTARTPOS
    {
    X = 0.828998416893
    Y = 1.00805280028
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.81894056033
    Y = 1.37221242031
    }
  ALTSTARTPOS
    {
    X = 3.31103372186
    Y = 0.969720208697
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.79977426454
    Y = 1.1805494624
    }
  ALTSTARTPOS
    {
    X = 3.81894056033
    Y = 1.37221242031
    }
$!STREAMTRACE ADD
  STREAMTYPE = TWODLINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 3.77102482086
    Y = 1.04638539186
    }
  ALTSTARTPOS
    {
    X = 3.79977426454
    Y = 1.1805494624
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!ATTACHTEXT 
  XYPOS
    {
    X = 23.8922610015
    Y = 78.2132018209
    }
  TEXT = 'Streamtraces and Contours' 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
