#!MC 700
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
$$IF(AW_ISMODAL)
### Frame Number 1 ###
$!FRAMENAME = 'ID=1 MODE=MODAL TITLE="$$AW_DLGTITLE$$" OKCLOSEBUTTON=T APPLYBUTTON=F CANCELBUTTON=T HELPBUTTON=T'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 0.75263
    }
  WIDTH = 4.5
  HEIGHT = 5.5
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.22222222222
    GRSPACING = 0.1
    }
$$ENDIF
$$IF(AW_ISMODELESS)
### Frame Number 1 ###
$!FRAMENAME = 'ID=1 MODE=MODELESS TITLE="$$AW_DLGTITLE$$" OKCLOSEBUTTON=T HELPBUTTON=T'
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 0.75263
    }
  WIDTH = 4.5
  HEIGHT = 5.5
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.22222222222
    GRSPACING = 0.1
    }
$$ENDIF
$$IF(AW_HASSIDEBAR)
$$IF(!AW_ISMODAL)
$$IF(!AW_ISMODELESS)
### Frame Number 1 ###
$$ENDIF
$$ENDIF
$$IF(AW_ISMODAL)
### Frame Number 2 ###
$!CREATENEWFRAME
$$ENDIF
$$IF(AW_ISMODELESS)
### Frame Number 2 ###
$!CREATENEWFRAME
$$ENDIF
$!FRAMENAME  = 'ID=1 TITLE="$$AW_SBTITLE$$" SIDEBAR=T' 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CYAN
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 0.4
    Y = 0.2
    }
  WIDTH = 2.3
  HEIGHT = 7.5
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.22222222222
    GRSPACING = 0.1
    }
$$ENDIF
$!SETSTYLEBASE CONFIG
