#!MC 1000
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = ONETENTHINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 0.75263
    }
  WIDTH = 4.7921
  HEIGHT = 2.0616
$!FRAMENAME  = 'ID=1 MODE=MODELESS TITLE="Set Style"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
$!SKETCHAXIS 
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.0000199001160983148
    GRSPACING = 0.2
    }
$!SKETCHAXIS 
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.43021661194034943598
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.09544875942
    Y = 83.1504656577
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'ShowMesh' 
  TEXT = '<math>7</math>   Show Mesh' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.36827705906
    Y = 66.0705208895
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'ShowContour' 
  TEXT = '<math>7</math>   Show Contour' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 8.18221656476
    Y = 39.4950523865
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'ResetContour' 
  TEXT = 'Reset Contour Levels' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 62.4381795038
    Y = 39.4950523865
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'NumLevels' 
  TEXT = 'TF:      ' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 81.2190897519
    Y = 39.4950523865
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Levels' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 37.3969658396
    Y = 12.2222697889
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 45
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'MeshColor' 
  TEXT = 'OPT: MeshColor' 
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 6.09544875942
    Y = 12.2222697889
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  TEXT = 'Mesh Color:' 
$!SETSTYLEBASE CONFIG
