#!MC 1000
$!VarSet |LFDSFN1| = '"ductflow.plt"'
$!VarSet |LFDSVL1| = '"X(M)" "Y(M)" "Z(M)" "U(M/S)" "V(M/S)" "W(M/S)" "P(N)" "T(K)"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 7
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    LABELINCREMENT = 3.34E+004
    }
  COLORCUTOFF
    {
    RANGEMIN = 86457.3304443
    RANGEMAX = 253432.630981
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 2969.68017578
      CMAX = 336920.28125
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
16
20000
40000
60000
80000
100000
120000
140000
160000
180000
200000
220000
240000
260000
280000
300000
320000
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTHREEDVECTOR 
  UVAR = 4
  VVAR = 5
  WVAR = 6
  RELATIVELENGTH = 0.00035
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = CUSTOM37
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    }
  SURFACES
    {
    SURFACESTOPLOT = EXPOSEDCELLFACES
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -0.59999999999999998
    RANGEMAX = 1.6000000000000001
    GRSPACING = 0.5
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = -0.050000000000000003
    RANGEMAX = 1.05
    GRSPACING = 0.5
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -0.025000000000000001
    RANGEMAX = 0.52500000000000002
    GRSPACING = 0.2
    AXISLINE
      {
      EDGE = 2
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 86457.3304443
  ISOVALUE2 = 169944.980713
  ISOVALUE3 = 253432.630981
$!GLOBALSLICE 
  SHOW = YES
  POSITION1
    {
    X = 0.829633267845
    Y = 0.333333333333
    Z = 0.166666666667
    I = 1
    J = 1
    K = 1
    }
  POSITION2
    {
    X = 0.175829308876
    Y = 0.666666666667
    Z = 0.333333333333
    I = 1
    J = 1
    K = 1
    }
  BOUNDARY
    {
    SHOW = NO
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.211445438861
    Z = 0.318437468978
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.28932737356
    Z = 0.308722279153
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.367209308259
    Z = 0.299007089328
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.445091242959
    Z = 0.289291899504
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.522973177658
    Z = 0.279576709679
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.600855112357
    Z = 0.269861519854
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.678737047056
    Z = 0.26014633003
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.756618981756
    Z = 0.250431140205
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.834500916455
    Z = 0.24071595038
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  DIRECTION = BOTH
  STARTPOS
    {
    X = 0.829633295536
    Y = 0.912382851154
    Z = 0.231000760556
    }
  ALTSTARTPOS
    {
    X = 0.829633295536
    Y = 0.785824707268
    Z = 0.131640864621
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 0.5
    Y = 0.5
    Z = 0.25
    }
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = -0.324074074074
      Y = -0.277777777778
      Z = 0.904331521449
      }
    INTENSITY = 75
    BACKGROUNDLIGHT = 30
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
$!THREEDVIEW 
  VIEWERPOSITION
    {
    X = 9.77895597079
    Y = 9.77895597079
    Z = 7.82623582473
    }
  VIEWWIDTH = 3.66685
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWSHADE = YES
  USETRANSLUCENCY = YES
$!SETSTYLEBASE CONFIG
