#!MC 900
$!VarSet |LFDSFN1| = '"eddy.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "Z" "C" "U" "V" "W"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = THREED
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 4
  COLORCUTOFF
    {
    RANGEMIN = 0.5
    RANGEMAX = 13.5
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = -6
      CMAX = 20
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
15
-4.375
-2.75
-1.125
0.5
2.125
3.75
5.375
7
8.625
10.25
11.875
13.5
15.125
16.75
18.375
$!GLOBALTHREEDVECTOR 
  UVAR = 5
  VVAR = 6
  WVAR = 7
  RELATIVELENGTH = 0.109516699703
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    COLOR = RED
    }
  VOLUMEMODE
    {
    SURFACESTOPLOT = EXPOSEDCELLFACES
    POINTSTOPLOT = SURFACESONLY
    }
$!THREEDAXIS 
  XVAR = 1
  YVAR = 2
  ZVAR = 3
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYZDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
  XEDGE = 1
  YEDGE = 1
  ZEDGE = 3
  XDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -89.1
    RANGEMAX = 89.1
    GRSPACING = 50
    }
  YDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -93.5
    RANGEMAX = 93.5
    GRSPACING = 50
    }
  ZDETAIL
    {
    SHOWAXIS = NO
    RANGEMIN = -104.55
    RANGEMAX = 105.55
    GRSPACING = 50
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 0.5
  ISOVALUE2 = 7
  ISOVALUE3 = 13.5
$!GLOBALSLICE 
  SHOW = YES
  SLICESURFACE = ZPLANES
  POSITION1
    {
    X = 29.5309669974
    Y = -28.3333333333
    Z = -68.6363940501
    I = 1
    J = 1
    K = 1
    }
  POSITION2
    {
    X = 27
    Y = 28.3333333333
    Z = 32.3333333333
    I = 1
    J = 1
    K = 1
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 1.29761363302
    Y = 12.605605471
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 1.52263541462
    Y = 9.96771413274
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 1.74765719623
    Y = 7.32982279448
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 1.97267897783
    Y = 4.69193145622
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 2.19770075944
    Y = 2.05404011797
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 2.42272254104
    Y = -0.583851220292
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 2.64774432265
    Y = -3.22174255855
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 2.87276610425
    Y = -5.85963389681
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 3.09778788586
    Y = -8.49752523507
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!STREAMTRACE ADD
  STREAMTYPE = VOLUMELINE
  STARTPOS
    {
    X = 3.32280966746
    Y = -11.1354165733
    Z = -68.636390686
    }
  ALTSTARTPOS
    {
    X = 0.287578800314
    Y = 6.19593654428
    Z = -68.636390686
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1
    Y = 1
    Z = 1
    }
  ROTATEORIGIN
    {
    X = 0
    Y = 0
    Z = 0.5
    }
  LIGHTSOURCE
    {
    INTENSITY = 75
    BACKGROUNDLIGHT = 30
    }
  LINELIFTFRACTION = 0.2
  SYMBOLLIFTFRACTION = 0.6
  VECTORLIFTFRACTION = 0.7
$!THREEDVIEW 
  THETAANGLE = 56.6813
  VIEWERPOSITION
    {
    X = -1569.90072216
    Y = -1031.96425971
    Z = 1085.1717646
    }
  VIEWWIDTH = 233.223
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
