#!MC 750
$!VarSet |LFBD| = '/ipsut/byron/tecplot/v75/src/addons/probsum'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 1.7709
    }
  WIDTH = 4.5
  HEIGHT = 1.6844
$!FRAMENAME  = 'ID=1 MODE=MODELESS TITLE="PROBSUM"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.999974614128
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.374301608897
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  XYPOS
    {
    X = 48.8045234249
    Y = 74.3614074725
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  TEXT = 'Start Probe' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 25.5114588917
    Y = 41.8204128339
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  MACROFUNCTIONCOMMAND = 'Sum Total' 
  TEXT = '                                         ' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 0.0112916451103
    Y = 0.364146864385
    }
  GEOMTYPE = RECTANGLE
  RAWDATA
0.982547700405 -0.361632138491 
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
