#!MC 1000
$!VarSet |LFDSFN1| = '"RainierElevation.plt"'
$!VarSet |LFDSVL1| = '"X" "Y" "E"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    A3
      {
      WIDTH = 11.693
      HEIGHT = 16.535
      }
    A4
      {
      WIDTH = 8.2677
      HEIGHT = 11.693
      }
    CUSTOM1
      {
      WIDTH = 9
      HEIGHT = 11
      TOPHARDCLIPOFFSET = 1.53
      BOTTOMHARDCLIPOFFSET = 1.63
      }
    CUSTOM2
      {
      WIDTH = 11
      HEIGHT = 8.5
      LEFTHARDCLIPOFFSET = 1
      RIGHTHARDCLIPOFFSET = 1
      TOPHARDCLIPOFFSET = 1
      BOTTOMHARDCLIPOFFSET = 1
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = TWOCOLOR
$!COLORMAPCONTROL RESETTOFACTORY
$!COLORMAP 
  TWOCOLOR
    {
    CONTROLPOINT 1
      {
      LEADRGB
        {
        R = 0
        G = 81
        B = 75
        }
      }
    CONTROLPOINT 2
      {
      LEADRGB
        {
        R = 127
        G = 168
        B = 165
        }
      TRAILRGB
        {
        R = 127
        G = 168
        B = 165
        }
      }
    CONTROLPOINT 3
      {
      TRAILRGB
        {
        R = 255
        G = 255
        }
      }
    }
$!BASICCOLOR 
  CUSTOM37
    {
    R = 160
    G = 200
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INITIALPLOTTYPE = CARTESIAN3D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  BACKGROUNDCOLOR = CUSTOM37
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!PLOTTYPE  = CARTESIAN3D
$!FRAMENAME  = 'Frame 001' 
$!ACTIVEFIELDZONES  =  [1-2]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 8
  COLORCUTOFF
    {
    RANGEMIN = 1242
    RANGEMAX = 3326
    }
  COLORMAPFILTER
    {
    COLORMAPDISTRIBUTION = CONTINUOUS
    CONTINUOUSCOLOR
      {
      CMIN = 200
      CMAX = 4368
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
8
0
15
1000
1500
1600
2000
2100
2200
$!GLOBALCONTOUR  2
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTHREEDVECTOR 
  UVAR = 1
  VVAR = 2
  WVAR = 3
  RELATIVELENGTH = 0.000975094272549
$!FIELD  [1]
  MESH
    {
    COLOR = YELLOW
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = YELLOW
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = YELLOW
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = YELLOW
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACENODES
    }
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!FIELD  [2]
  MESH
    {
    COLOR = PURPLE
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = PURPLE
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = PURPLE
    }
  SHADE
    {
    COLOR = WHITE
    }
  BOUNDARY
    {
    SHOW = YES
    COLOR = PURPLE
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    SURFACESTOPLOT = KPLANES
    POINTSTOPLOT = SURFACENODES
    }
  SURFACEEFFECTS
    {
    LIGHTINGEFFECT = GOURAUD
    }
$!THREEDAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
  ZDETAIL
    {
    VARNUM = 3
    }
$!VIEW FIT
$!THREEDAXIS 
  AXISMODE = XYDEPENDENT
  XYDEPXTOYRATIO = 1
  DEPXTOYRATIO = 1
  DEPXTOZRATIO = 1
$!THREEDAXIS 
  XDETAIL
    {
    RANGEMIN = -0.440555994213
    RANGEMAX = -0.437256003916
    GRSPACING = 0.002
    AXISLINE
      {
      EDGE = 2
      }
    }
$!THREEDAXIS 
  YDETAIL
    {
    RANGEMIN = 0.166614001989
    RANGEMAX = 0.170574003458
    GRSPACING = 0.002
    AXISLINE
      {
      EDGE = 3
      }
    }
$!THREEDAXIS 
  ZDETAIL
    {
    RANGEMIN = -186.9
    RANGEMAX = 4584.9
    GRSPACING = 1000
    AXISLINE
      {
      EDGE = 3
      }
    }
$!GLOBALISOSURFACE 
  ISOVALUE1 = 1242
  ISOVALUE2 = 2284
  ISOVALUE3 = 3326
$!GLOBALSLICE 
  BOUNDARY
    {
    SHOW = NO
    }
$!GLOBALTHREED 
  AXISSCALEFACT
    {
    X = 1.9487171
    Y = 1.9487171
    Z = 0.112602595251
    }
  ROTATEORIGIN
    {
    X = -8291.20432868
    Y = -260.03792501
    Z = 2984.45753642
    }
  LIGHTSOURCE
    {
    XYZDIRECTION
      {
      X = 0.522119341564
      Y = -0.511111111111
      Z = 0.682756783389
      }
    INTENSITY = 55
    BACKGROUNDLIGHT = 45
    }
  LINELIFTFRACTION = 0.2
$!THREEDVIEW 
  PSIANGLE = 80.7427
  THETAANGLE = -169.905
  ALPHAANGLE = 3.67862
  VIEWERPOSITION
    {
    X = -4111.38094763
    Y = 23482.738182
    Z = 72255.6291807
    }
  VIEWWIDTH = 1504.2
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWBOUNDARY = NO
$!LINKING 
  BETWEENFRAMES
    {
    LINKFRAMESIZEANDPOSITION = YES
    }
$!SETSTYLEBASE CONFIG
