#!MC 750
$!VarSet |LFBD| = '/ipsut/byron/tecplot/v75/src/addons/sinewave2'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = NO
  ORIENTPORTRAIT = NO
  SHOWGRID = NO
  SHOWRULER = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    CUSTOM1
      {
      WIDTH = 3
      HEIGHT = 3
      }
    }
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = CUSTOM2
  HEADERCOLOR = GREEN
  XYPOS
    {
    X = 3.1079
    Y = 3.9614
    }
  WIDTH = 4.5
  HEIGHT = 2.2912
$!FRAMENAME  = 'ID=1 MODE=MODAL TITLE="Sinewave test"' 
$!SKETCHAXIS 
  DEPXTOYRATIO = 1
  XDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 1.00003293778
    GRSPACING = 0.25
    }
  YDETAIL
    {
    RANGEMIN = 0
    RANGEMAX = 0.509172326009
    GRSPACING = 0.1
    }
$!ATTACHTEXT 
  XYPOS
    {
    X = 47.611802674
    Y = 69.3800236202
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 50
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  TEXT = 'Reset' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 49.3176579069
    Y = 32.8978562044
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    BOXTYPE = FILLED
    MARGIN = 110
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  MACROFUNCTIONCOMMAND = 'AmpScale' 
  TEXT = 'SC:                                                      ' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 50
    Y = 10.9992239419
    }
  TEXTSHAPE
    {
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 0.2
    FILLCOLOR = CUSTOM2
    }
  ANCHOR = CENTER
  TEXT = 'Amplitude Shift' 
$!REMOVEVAR |LFBD|
$!SETSTYLEBASE CONFIG
